<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Privacy Policy">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Privacy Policy</title>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M47759Z');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Privacy-Policy.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Hyperbolic Stretching"
}</script>
    <meta name="theme-color" content="#8fc0c3">
    <meta property="og:title" content="Privacy Policy">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M47759Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="u-clearfix u-custom-color-5 u-header u-header" id="sec-a0d2"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-custom-color-4 u-section-1" id="sec-3fb0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Privacy Policy</h2>
        <p class="u-text u-text-2"> Thank you for visiting this web site. We understand the importance that Internet users place on privacy, and this Privacy Policy describes how we use personal information that is collected at this web site. Please read this Privacy Policy before using this site or submitting any personal information. By using this web site, you accept the privacy practices contained in this Privacy Policy. These privacy practices may change from time to time, but any changes will be posted. You are encouraged to review the Privacy Policy whenever you visit the web site to make sure you understand how any personal information you provide will be used.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-bfbb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-text u-text-default u-text-1"> Restrictions on Use of Materials</h4>
        <p class="u-text u-text-2"> The author(s) and publisher(s) of hyperbolicstretching.net and the accompanying resources and materials have used their best efforts in preparing this site. The author(s) and publisher(s) of hyperbolicstretching.net make no representation or warranties with respect to the accuracy, applicability, fitness, or completeness of the contents of hyperbolicstretching.net. The information contained in this site is strictly for educational and informational purposes and are solely the opinions of the author(s) and publisher(s). Therefore, if you wish to apply ideas, information, products, or anything else found in hyperbolicstretching.net, you accept full responsibility for your actions and the results of those actions.</p>
        <p class="u-text u-text-3"> The author and publisher of hyperbolicstretching.net disclaim any warranties (express or implied), merchantability, or fitness of materials expressed for any particular purpose. The author and publisher shall in no event be held liable to any party for any direct, indirect, punitive, special, incidental, health or other consequential damages arising directly or indirectly from any use of this material, which is provided as is, and without warranties of any kind.</p>
        <p class="u-text u-text-4"> As always, the advice of a competent legal, health, tax, accounting or other applicable professional should be sought before using any materials or products found here on hyperbolicstretching.net or elsewhere.<br>The author(s) and publisher(s) do not warrant the performance, effectiveness or applicability of any site or sites listed or linked to on hyperbolicstretching.net.
        </p>
        <p class="u-text u-text-5"> Materials in hyperbolicstretching.net are Copyrighted and all rights are reserved. Text, graphics, databases, HTML code, and other intellectual property are protected by Canadian, US and International Copyright Laws, and may not be copied, reprinted, published, reengineered, translated, hosted, or otherwise distributed by any means without explicit permission. All of the trademarks on this site are trademarks of hyperbolicstretching.net or of other owners used with their permission.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-b344">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1"> Liability</h4>
        <p class="u-text u-text-2"> The materials in this site are provided “as is” and without warranties of any kind either express or implied. hyperbolicstretching.net disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for any particular purpose. hyperbolicstretching.net does not warrant that the functions contained in the materials will be uninterrupted or error-free, that defects will be corrected, or that this site or the server that makes it available are free of viruses or other harmful components. hyperbolicstretching.net does not warrant or make any representations regarding the use or the results of the use of the materials or products in this site in terms of their correctness, accuracy, reliability, or otherwise. You (and not hyperbolicstretching.net) assume the entire cost of all necessary servicing, repair or correction. Applicable law may not allow the exclusion of implied warranties, so the above exclusion may not apply to you.</p>
        <p class="u-text u-text-3"> Under no circumstances, including, but not limited to, negligence, shall hyperbolicstretching.net be liable for any special or consequential damages that result from the use of, or the inability to use, the materials in this site, even if hyperbolicstretching.net or a hyperbolicstretching.net authorized representative has been advised of the possibility of such damages. Applicable law may not allow the limitation or exclusion of liability or incidental or consequential damages, so the above limitation or exclusion may not apply to you. In no event shall hyperbolicstretching.net’s total liability to you for all damages, losses, and causes of action (whether in contract, tort, including but not limited to, negligence or otherwise) exceed the amount paid by you, if any, for accessing this site.</p>
        <p class="u-text u-text-4"> Facts and information at this website are believed to be accurate at the time they were placed on the website. Changes may be made at any time without prior notice. All data provided on this website is to be used for information purposes only. The information contained on this website and pages within, is not intended to provide specific legal, financial, health or tax advice, or any other advice, whatsoever, for any individual or company and should not be relied upon in that regard. The services, product, and information described on this website are only offered in jurisdictions where they may be legally offered. Information provided in our website is not all-inclusive, and is limited to information that is made available to hyperbolicstretching.net and such information should not be relied upon as all-inclusive or accurate.</p>
        <p class="u-text u-text-5"> Statements on hyperbolicstretching.net have not been evaluated by the Food and Drug Administration or any other governing body. As always readers should consult appropriate health professionals as necessary on any matter relating to their health and/or well-being before taking any action of any kind. Individual results of the use of the products, or information found on hyperbolicstretching.net will vary. Statements mentioned are to be considered anecdotal with no expressed or implied results by hyperbolicstretching.net.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-82c1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1"> Health Disclaimer</h4>
        <p class="u-text u-text-2"> Any and all information contained on hyperbolicstretching.net or any hyperbolicstretching.net related sites, articles or materials are not intended to take the place of medical advice from a health care professional. Any action taken based on the contents found in hyperbolicstretching.net or any hyperbolicstretching.net related sites, articles, materials, products or information is to be used at the sole discretion and sole liability of the person or persons visiting hyperbolicstretching.net.</p>
        <ul class="u-text u-text-3">
          <li> Readers of any information found on hyperbolicstretching.net should always consult appropriate health professionals on any matter relating to their health and wellbeing before taking any action of any kind concerning health related issues. Any information or opinions provided here or in any hyperbolicstretching.net related articles, materials or information are believed to be accurate and sound, however hyperbolicstretching.net assumes no liability for the use or misuse of information found on hyperbolicstretching.net.</li>
          <li> Neither any personnel or associates of hyperbolicstretching.net will in any way be held responsible on behalf of any reader who fails to consult the appropriate health authorities with respect to their individual health care before acting on or using any information or products found on hyperbolicstretching.net, and neither the author or publisher of any information found on hyperbolicstretching.net will be held responsible for errors or omissions, or use or misuse of the information or products found on hyperbolicstretching.net.</li>
        </ul>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-b23c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-text u-text-default u-text-1"> How do we store your information?</h4>
        <p class="u-text u-text-2"> Your information is stored at the list server that delivers the Site content and messaging. Your information can only be accessed by those who help manage those lists in order to deliver e-mail to those who would like to receive the Site material.</p>
        <p class="u-text u-text-3"> All of the messaging or emails that are sent to you by the Site include an unsubscribe link in them. You can remove yourself at any time from our mailing list by clicking on the unsubscribe link that can be found in every communication that we send you.</p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bbe0"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy-Policy.html" target="_blank">Privacy Policy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Terms-and-Services.html" target="_blank">Terms and Services</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy-Policy.html" target="_blank">Privacy Policy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Terms-and-Services.html" target="_blank">Terms and Services</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-small-text u-text u-text-variant u-text-1"> This site is not a part of Facebook<br>Additionally, this site is NOT endorsed by Facebook
        </p>
      </div></footer>
  </body>
</html>