<!doctype html>

<html lang="en">
<head>
    <title>Cleada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Projects">

    <meta property="og:title" content="Landing page projects.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="Landing page projects.">
    <meta property="og:image" content="image.png">

    <meta name="facebook-domain-verification" content="f2af20tsb5ejkette9omkq7ory72vr" />
</head>

<body>
  Hello World!
</body>
</html>
