<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Privacy Policy</title>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD4T9C5');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Privacy-Policy.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "QuickLoanINeed"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Privacy Policy">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD4T9C5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-d179"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-align-center u-headline u-text u-text-black u-text-1">
          <a href="/"> ADVERTISEMENT </a>
        </h3>
      </div></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="carousel_c1b0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Privacy Policy</h2>
        <p class="u-align-left u-text u-text-default u-text-2"> The purpose of the QuickLoanINeed.com Privacy Policy is to provide you with a comprehensive description of QuickLoanINeed.com’s online and offline practices regarding the collection, use, disclosure, and sale of personal information and of the rights of consumers regarding their personal information.<br>
          <br>
          <span style="font-size: 1.5rem; font-weight: 700;">&nbsp;<span style="text-decoration: underline !important;">Collection of Personal Information</span>
          </span>
          <br>We collect the following personal information about consumers:
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-2" id="sec-ee7b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="10.7%">
              <col width="89.3%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 42px;">
                <th class="u-border-1 u-border-black u-table-cell">FACTS</th>
                <th class="u-border-1 u-border-black u-table-cell"> WHAT DOES quickloanineed.com DO WITH YOUR PERSONAL INFORMATION? </th>
              </tr>
            </thead>
            <tbody class="u-table-alt-grey-5 u-table-body">
              <tr style="height: 89px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-3">WHY?</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-4"> Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.</td>
              </tr>
              <tr style="height: 89px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-5">WHAT?</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> The types of personal information we collect and share depend on the product or service you have with us. This information can include: Social Security number and checking account information, Transaction history and income, Credit history and account balances</td>
              </tr>
              <tr style="height: 89px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-50 u-table-cell u-table-cell-7">HOW?</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-8"> All financial companies need to share customers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ personal information; the reasons quickloanineed.com chooses to share; and whether you can limit this sharing.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-3" id="sec-cff3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-white u-text-1">IT Solution &amp; IT Startup</h3>
        <p class="u-text u-text-2"> We disclose or sell the following categories of personal information to third parties for a business or commercial purpose:</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-4" id="sec-7339">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="52.2%">
              <col width="23.1%">
              <col width="24.7%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 75px;">
                <th class="u-border-1 u-border-black u-table-cell">REASONS WE CAN SHARE YOUR PERSONAL INFORMATION</th>
                <th class="u-border-1 u-border-black u-table-cell">DOES QUICKLOANINEED.COM SHARE?</th>
                <th class="u-border-1 u-border-black u-table-cell">CAN YOU LIMIT THIS SHARING?</th>
              </tr>
            </thead>
            <tbody class="u-table-alt-grey-5 u-table-body">
              <tr style="height: 105px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-4"> For our everyday business purposes – such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-5">Yes</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-6">No</td>
              </tr>
              <tr style="height: 80px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell"> For our marketing purposes – to offer our products and services to you</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Yes</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">No</td>
              </tr>
              <tr style="height: 80px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-10"> For joint marketing with other financial companies</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-11">Yes</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-12">No</td>
              </tr>
              <tr style="height: 80px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell"> For our affiliates’ everyday business purposes – information about your transactions and experiences</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Yes</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">No</td>
              </tr>
              <tr style="height: 80px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-16">For our affiliates’ everyday business purposes – information about your creditworthiness</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-17">Yes</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-18">Yes</td>
              </tr>
              <tr style="height: 80px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">For our affiliates to market to you</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Yes</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Yes</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-22">For nonaffiliates to market to you</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-23">Yes</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-24">Yes</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="u-text u-text-default u-text-1"> We do not collect or sell the personal infor<span style="font-size: 1.125rem;"></span>mation of minors under 16 years of age without affirmative authorization.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-5" id="sec-4e92">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="100%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-black u-table-cell">TO LIMIT OUR SHARING</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-2"> Please note: If you are a new customer, we can begin sharing your information 30 days from the date we sent this notice. When you are no longer our customer, we continue to share your information as described in this notice. However, you can contact us at any time to limit our sharing as noted above.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-6" id="sec-a5bb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="31.9%">
              <col width="68.1%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 45px;">
                <th class="u-border-1 u-border-black u-table-cell">WHO WE ARE</th>
                <th class="u-border-1 u-border-black u-table-cell"></th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-3">Who is providing this notice?</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-4">quickloanineed.com (dba quickloanineed.com)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-7" id="sec-e50a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="28.9%">
              <col width="71.1%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-black u-table-cell">WHAT WE DO</th>
                <th class="u-border-1 u-border-black u-table-cell"></th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 90px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-3">How does quickloanineed.com protect my personal information?</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-4"> To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-5">How does quickloanineed.com collect my personal information?</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-6"> We collect your personal information, for example, when you Submit a loan request, Provide your contact information, or Request help obtaining a loan. We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-7">Why can't I limit all sharing</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-8"> Federal law gives you the right to limit only Sharing for affiliates’ everyday business purposes – information about your creditworthiness, Affiliates from using your information to market you, and Sharing for nonaffiliates to market you. State laws and individual companies may give you additional rights to limit sharing.</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-9">What happens when I limit sharing for an account I hold jointly with someone else?</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-10"> Your choices will apply to everyone on your account.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-8" id="sec-fccb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="18.9%">
              <col width="81.1%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-black u-table-cell">DEFINITIONS</th>
                <th class="u-border-1 u-border-black u-table-cell">Column 2 </th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-3">Affiliates</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-4"> Companies related by common ownership or control. They can be financial and nonfinancial companies.</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-5">Nonaffiliates</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-6"> Companies not related by common ownership or control. They can be financial and nonfinancial companies.</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-7">Joint Marketinh</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-8"> A formal agreement between nonaffiliated financial companies that together market financial products or services to you.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-9" id="sec-48c3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1"> Material changes to this Privacy Policy will be posted here and are deemed effective upon posting and without additional notice to you. We do not maintain a process for consumers to review and request changes to any personally identifiable information that is collected here.<span style="font-size: 1rem;">
            <span style="font-size: 1.125rem;"></span>
          </span>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-10" id="sec-63ed">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="17.3%">
              <col width="82.7%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-black u-table-cell">Column 1 </th>
                <th class="u-border-1 u-border-black u-table-cell">Column 2 </th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-3"> Vermont residents</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-4"> We will not disclose information about you with affiliates or non-affiliated, third party companies or financial institutions, other than as required or permitted by law, without your express permission.</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-5"> California residents</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-6"> We will not share information we collect about you with affiliated or non-affiliated third parties, except in the limited circumstances permitted under state law, or if you give us your permission (i.e., via a request form). Also please note that in order to provide better services to consumers, when we receive a Do Not Track signal, we may ignore such signals. Other parties may collect personally identifiable information about an individual consumer’s online activities over time and across different web sites when a consumer uses our website or service.</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-7"> North Dakota residents</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-8"> We will not disclose information about you with non-affiliated, third party companies or financial institutions, other than as required or permitted by law, without your express permission.</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-9"> Nevada residents</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-10"> If you would like more information regarding this notice or Nevada’s law regarding corporate do-not-call registries, you can contact us at the toll-free number or address included in this notice or the Bureau of Consumer Protection, Office of the Nevada Attorney General at 555 E. Washington Street, Suite 3900, Las Vegas, Nevada 89101; Phone: (702)486-3132; Email:&nbsp;<a href="mailto:BCPINFO@ag.state.nv.us" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">BCPINFO@ag.state.nv.us</a>.
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-11">Effective Date</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-12">The privacy policy was last updated December 10, 2020.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0d2c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base u-text-white" href="Terms-Of-Service.html" target="_blank" style="padding: 10px;">Terms Of Service</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base u-text-white" href="Privacy-Policy.html" target="_blank" style="padding: 10px;">Privacy Policy</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Terms-Of-Service.html" target="_blank" style="padding: 10px;">Terms Of Service</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy-Policy.html" target="_blank" style="padding: 10px;">Privacy Policy</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-small-text u-text u-text-variant u-text-1">This site is not a part of Facebook<br>Additionally, this site is NOT endorsed by Facebook
        </p>
      </div></footer>
  </body>
</html>