<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <meta property="og:url" content="Terms-Of-Service.html">
    <title>Terms Of Service</title>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WD4T9C5');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Terms-Of-Service.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "QuickLoanINeed"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Terms Of Service">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-custom-color-1"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD4T9C5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-d179"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-align-center u-headline u-text u-text-black u-text-1">
          <a href="/"> ADVERTISEMENT </a>
        </h3>
      </div></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="carousel_821f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Terms Of Service</h2>
        <p class="u-align-center u-text u-text-2"> QuickLoanINeed.com, owns and operates the website located at QuickLoanINeed.com (the “Site”). QuickLoanINeed.com provides and maintains this Site for your information, conditioned on your acceptance, without modification, of the terms, conditions and notices contained in these Terms of Use and in our Privacy Policy. By accessing and using the Site, you accept and agree without limitation to the following:<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Products and Services<br>
          </span>QuickLoanINeed.com is not a lender or lending partner and is not responsible for any lending product advertised or offered to you, or for any credit decisions made about you. No specific loan products are offered to you on this Site by QuickLoanINeed.com. Specific loan products are offered to you directly by the lender or lending partner.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Esign Consent<br>
          </span>You agree that clicking “Get Cash Now” (or other such button you use to submit your form) acts as your electronic signature. You further consent that we and any lender or lending partner we share your request with can communicate with you electronically and that any required disclosures may be provided to you electronically, including without limitation any notices of adverse action that a lender or lending partner is required send to you. You also confirm that you have the ability to access documents electronically, including the ability to view and save PDF files.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">SMS Terms and Conditions<br>
          </span>By clicking “Submit”, I agree to receive informational, promotional or marketing related SMS messages from QuickLoanINeed.com and marketing partners. This is a standard rate subscription service available on most carriers including U.S. Cellular, AT&amp;T, Cellular One, T-Mobile, Sprint, Boost, MetroPCS, Verizon Wireless, Alltel Wireless and Virgin Mobile. Msg&amp;Data Rates May Apply. Requires text-enabled handset. Carriers are not liable for delayed or undelivered messages. You may cancel your subscription by texting STOP. You can also get info directly on your phone by texting HELP. Service will continue until customer cancels.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Email Opt-In<br>
          </span>By providing QuickLoanINeed.com with your email address, you agree to receive transactional and promotional emails from QuickLoanINeed.com, its marketing partners, lenders and lender networks. You may opt-out of future email marketing messages by emailing us and including “unsubscribe” in the subject line.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Loan Inquiry Policy<br>
          </span>QuickLoanINeed.com reserves the right to reject your inquiry at any time for any reason not prohibited by law. QuickLoanINeed.com may require additional information or verification before your form is accepted. When you submit your information through a form on our Site, you will be connected with a lender or lending partner for further consideration based on the lender’s or lending partner’s policies and procedures. This does not mean your loan has been approved. Loan approval is solely the lender’s or lending partner’s decision. QuickLoanINeed.com is not responsible for taking, approving or denying your form. By submitting your information, you agree that if we cannot find a lender or lending partner that can offer you the type of loan you initially requested, we will search our network of lenders or lending partners to see if we can find other lenders or lending partners with different loan products to help you.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Credit References<br>
          </span>Participating lenders or lending partners may verify your social security number, driver’s license number or other federal or state identification, as well as review your credit worthiness through national databases that may include Equifax, Transunion, Experian and other credit bureaus. By submitting your information to us, you agree that lenders or lending partners may obtain such credit reports and verify your information.<br>
          <span style="font-weight: 700;">
            <span style="font-size: 1.5rem;">Restrictions</span>
            <br>
          </span>You must be 18 years or older and a legal resident of the United States to submit a form. You agree not to use this Site for any illegal or inappropriate activities.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Compliance with Laws<br>
          </span>You agree to comply with all applicable laws, statutes, ordinances and regulations regarding your use of this Site and your acceptance or purchase of products or services through any of this Site’s third party vendors. QuickloanINeed.com may, in its sole discretion, report actual or perceived violations of law to law enforcement or other authorities. If we become aware of any potential or suspected violation of these Terms of Use or our Privacy Policy, we may (but are not obligated to) conduct an investigation to determine the nature and extent of the suspected violation and the appropriate enforcement action to be taken. During such investigation, we may suspend services to any customer being investigated and may delete data from our servers in order to prevent or minimize further violations. You agree to cooperate fully with any such investigation. You acknowledge that violating the Terms of Use or Privacy Policy could subject you to criminal or civil penalties.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Intellectual Property<br>
          </span>The trademarks, titles, characters, trade names, graphics, designs and other properties, including all software, text and images appearing on this Site is the intellectual property of QuickLoanINeed.com, its licensees, or other third parties who have authorized use of such properties on the Site.You have permission to view and make copies of documents, pages, images or other materials or content on this site for the sole purposes of requesting a loan. QuickLoanINeed.com reserves all other rights in this Site and its contents. You may not distribute, display, transmit or disseminate any documents, pages, images, materials or content without our prior written consent. Nothing contained on this Site should be construed as conferring any right or license to any trademark, copyright or other intellectual property right.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Limitation of Liability and Disclaimer of Warranties<br>
          </span>QuickLoanINeed.com uses commercially reasonable efforts to ensure that the information on this Site is accurate, but accuracy is not guaranteed. QuickLoanINeed.com makes no representations regarding your use of this Site or results that you may or may not obtain through such use.NEITHER QuickLoanINeed.com NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING OR DELIVERING THIS SITE SHALL BE LIABLE FOR ANY DIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, INDIRECT OR PUNITIVE DAMAGES ARISING OUT OF YOUR ACCESS TO, OR USE OF, THIS SITE. EVERYTHING ON THIS SITE IS PROVIDED “AS IS” AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. THESE EXCLUSIONS AND LIMITATIONS ARE APPLIED TO THE FULLEST EXTENT PERMITTED BY LAW.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Third Party Content<br>
          </span>This Site may contain links to websites maintained by third parties. QuickloanINeed.com is not responsible for the content or privacy policies of third party websites, and the existence of such links should not be considered an endorsement or recommendation of those websites, the product or service offered or any third parties associated with those websites.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Privacy<br>
          </span>QuickLoanINeed.com’s Privacy Policy, which is incorporated herein by reference, is applicable to any data supplied through this Site. The Privacy Policy sets out your rights and our responsibilities regarding your personal information. QuickLoanINeed.com will not use your information in any way inconsistent with the purposes and limitations provided in the Privacy Policy. QuickLoanINeed.com reserves the right, in its sole discretion, to modify the Privacy Policy without prior notice to you. Modifications to the Privacy Policy are effective when posted and your continued use of this Site signifies your acceptance of such modifications.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Security<br>
          </span>QuickLoanINeed.com uses industry-recognized technology to protect your personal information. Although QuickLoanINeed.com takes commercially reasonable measures to secure your personal information submitted through this Site, QuickLoanINeed.com cannot guarantee that your information will not be intercepted or decrypted by others. So long as QuickLoanINeed.com uses commercially reasonable security measures, it accepts no responsibility for such interception or decryption except as required by law.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Site Use<br>
          </span>QuickLoanINeed.com does not charge you any fees for your use of this Site or our marketplace service. QuickLoanINeed.com is not acting as an agent for (1) you, (2) any lender or lending partner or (3) any supplier or vendor used in the evaluation of your loan inquiry or other use of this Site. QuickLoanINeed.com may receive compensation from lenders or lending partners and other third parties for its services.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Binding Arbitration<br>
          </span>Should any dispute arise as to the interpretation of any term or provision of these Terms of Use or with regard to any of your dealings QuickLoanINeed.com or with any lender or lending partner you borrow from as a result of QuickLoanINeed.com’s service, those issues shall be decided by binding arbitration. Arbitration proceeding shall be conducted under the applicable rules in Clark County, Nevada. The decision of the arbitrator shall be final and binding on both parties. The prevailing party shall be entitled to recover the cost of arbitration, travel expenses, expert testimony, travel expenses of experts, and all other expenses reasonably incurred in bringing or defending an arbitration claim, from the other party unless otherwise prohibited by law.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Modification</span>
          <br>QuickLoanINeed.com reserves the right to modify these Terms of Use from time to time and without notice to you. Your use of this Site after such modification constitutes your acceptance of and agreement to any new or amended terms.<br>
          <span style="font-size: 1.5rem;">
            <span style="font-weight: 700;">Indemnification</span>
            <br>
          </span>By using this Site, you agree to indemnify, defend and hold harmless QuickLoanINeed.com, its subsidiaries, affiliates, officers, agents and other partners and employees, from any loss, liability, claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of your use or attempted use of the Site.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Violation of the Terms of Use<br>
          </span>By using the Site, you understand and agree that QuickLoanINeed.com in its sole discretion and without prior notice may terminate your access to this Site and to any services offered, and may remove any content you have provided if QuickLoanINeed.com believes that such content violates or is inconsistent with these Terms of Use or the Privacy Policy or their intent, or that such content may be disruptive, offensive or in violation of applicable laws.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Class Action Waiver<br>
          </span>ANY PROCEEDINGS TO RESOLVE, LITIGATE OR ARBITRATE ANY DISPUTE IN ANY FORUM WILL BE CONDUCTED SOLELY ON AN INDIVIDUAL BASIS. NEITHER YOU NOR QuickLoanINeed.com WILL SEEK TO HAVE ANY DISPUTE HEARD AS A CLASS ACTION, PRIVATE ATTORNEY GENERAL ACTION, OR IN ANY OTHER PROCEEDING IN WHICH EITHER PARTY ACTS OR PROPOSES TO ACT IN A REPRESENTATIVE CAPACITY. NO ARBITRATION OR PROCEEDING WILL BE COMBINED WITH ANOTHER WITHOUT THE PRIOR WRITTEN CONSENT OF ALL PARTIES TO ALL AFFECTED ARBITRATIONS OR PROCEEDINGS. FURTHERMORE, YOU AGREE THAT YOU WILL NOT SEEK TO HAVE ANY DISPUTE AGAINST ANY LENDER OR LENDING PARTNER TO WHOM YOU ARE REFERRED HEARD AS A CLASS ACTION, PRIVATE ATTORNEY GENERAL ACTION, OR IN ANY OTHER PROCEEDING IN WHICH EITHER PARTY ACTS OR PROPOSES TO ACT IN A REPRESENTATIVE CAPACITY. THIS CLASS ACTION WAIVER MAY BE LIMITED BY APPLICABLE LAW, BUT IS INTENDED TO BE ENFORCED TO THE FULL EXTENT ALLOWED BY LAW.<br>
          <span style="font-weight: 700; font-size: 1.5rem;">Miscellaneous<br>
          </span>All rights not expressly granted to you are reserved to QuickLoanINeed.com. The headings used in these Terms of Use are intended for convenience only, and shall not affect the construction and interpretation thereof. QuickLoanINeed.com’s failure to insist upon or enforce strict performance of any provision of the Terms of Use shall not be construed as a waiver of such or any future provision or right. If any provision of these Terms of Use is held to be invalid or unenforceable, such determination shall not affect such provision in any other respect or any other provision of these Terms of Use, which shall remain in full force and effect. These Terms of Use and the Privacy Policy constitute the entire agreement and understanding between the parties with respect to the subject matter contained herein and supersedes and replaces any and all prior written or oral agreements related to the subject matter hereof.<br>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0d2c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base u-text-white" href="Terms-Of-Service.html" target="_blank" style="padding: 10px;">Terms Of Service</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base u-text-white" href="Privacy-Policy.html" target="_blank" style="padding: 10px;">Privacy Policy</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Terms-Of-Service.html" target="_blank" style="padding: 10px;">Terms Of Service</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy-Policy.html" target="_blank" style="padding: 10px;">Privacy Policy</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-small-text u-text u-text-variant u-text-1">This site is not a part of Facebook<br>Additionally, this site is NOT endorsed by Facebook
        </p>
      </div></footer>
  </body>
</html>