<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Disclaimer</title>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M47759Z');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Disclaimer.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "BioFit"
}</script>
    <meta name="theme-color" content="#8fc0c3">
    <meta property="og:title" content="Disclaimer">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M47759Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-a0d2"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="sec-f88f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">General Disclaimer </h2>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-b4c7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1"> This product has not been evaluated by the FDA. This product is not intended to diagnose, treat, cure or prevent any disease.</p>
        <p class="u-text u-text-2"> Your use of the site and the purchase of our product is subject to our Terms of Service, Privacy Policy and Medical Disclaimer.</p>
        <p class="u-text u-text-3"> All content sold or provided by goBiofit.com and its related companies are strictly for informational purposes only. While all attempts have been made to verify the accuracy of information provided on our website and within the publications, neither the authors nor the publishers are responsible for assuming liability for possible inaccuracies.</p>
        <p class="u-text u-text-4"> The authors and publishers disclaim any responsibility for the inaccuracy of the content, including but not limited to errors or omissions. Loss of property, injury to self or others, and even death could occur as a direct or indirect consequence of the use and application of any content found herein.</p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bbe0"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy-Policy.html" target="_blank">Privacy Policy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Terms-and-Services.html" target="_blank">Terms and Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Disclaimer.html" target="_blank">Disclaimer</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy-Policy.html" target="_blank">Privacy Policy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Terms-and-Services.html" target="_blank">Terms and Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Disclaimer.html" target="_blank">Disclaimer</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-small-text u-text u-text-variant u-text-1"> This site is not a part of Facebook<br>Additionally, this site is NOT endorsed by Facebook
        </p>
      </div></footer>
  </body>
</html>