<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Innovation Company, Prototype a digital product idea, ​It's time to develop a new competence, ​The New ProductDevelopment Process, About Our Proffesionals, We build usable&nbsp;products., Check our latest blog post for more update., Development is a process that creates growth, ​A marketing strategy refers to game plan">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M47759Z');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "BioFit"
}</script>
    <meta name="theme-color" content="#8fc0c3">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M47759Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section class="u-clearfix u-palette-4-light-3 u-section-1" id="carousel_64c8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-custom-color-2 u-expanded-width-xs u-radius-20 u-shape u-shape-round u-shape-1"></div>
        <div class="u-custom-color-1 u-expanded-width-xs u-radius-20 u-shape u-shape-round u-shape-2"></div>
        <img class="u-image u-image-round u-radius-20 u-image-1" src="images/3-Bottle.png" data-image-width="1085" data-image-height="926">
        <div class="u-container-style u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h2 class="u-text u-text-body-alt-color u-text-default u-text-1">What is BioFit?</h2>
            <p class="u-text u-text-grey-15 u-text-2"> BioFit is a clinically studied probiotic supplement and weight loss aid with high profile strains that support gut microbes, the little bacteria that live inside your digestive system. Each bottle of BioFit contains 30 vegetarian tablets and contain 5.75 billion CFUs per pill.<br>
            </p>
            <a href="https://bit.ly/2VAcS6P" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-20 u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-4-base u-btn-1" target="_blank">GET STARTED</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_9ee6">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-38 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-29-md u-size-29-sm u-size-29-xs u-size-30-lg u-size-30-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default-xl u-text-palette-4-base u-text-1"> It's time to develop a new competence</h2>
                  <div class="u-custom-color-2 u-shape u-shape-circle u-shape-1"></div>
                </div>
              </div>
              <div class="u-container-style u-custom-color-1 u-layout-cell u-radius-20 u-shape-round u-size-30-lg u-size-30-xl u-size-31-md u-size-31-sm u-size-31-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-2">
                    <span style="font-size: 1.125rem;"> The BioFit supplement is recognized for its short-term results in burning fat; many consumers report that they have lost just over a pound in 1 week and lose weight from burning fat!<br>
                    </span>
                    <span style="font-size: 1.125rem;">BioFit has bacteria that control and kill other microorganisms along with their toxins. The immune system's modulation is one of its most important benefits since the protective barrier against many pathogenic microorganisms is improved.</span>
                  </p>
                  <a href="https://bit.ly/2VAcS6P" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-4-base u-btn-1">GET STARTED</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-2e93">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-1" src="images/biofitfounder.jpg" data-image-width="1327" data-image-height="676">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-light-3 u-section-4" id="carousel_faf8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-text u-text-default u-text-palette-4-base u-text-1"> The New Product<br>Development Process
        </h2>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-color-1 u-custom-item u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-radius-8 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8e83"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-8e83" style="enable-background:new 0 0 512.001 512.001;"><path d="M481.33,412.242C501.437,384.866,512,353.054,512,319.525c0-53.672-27.834-103.502-74.792-134.598  c-4.331-47.819-26.659-92.166-63.991-126.335C331.936,20.809,277.167,0,219,0S106.065,20.809,64.783,58.593  C23.007,96.828,0,147.806,0,202.136c0,41.788,13.471,81.406,39.079,115.304L1.458,410.504c-3.051,7.547-1.224,16.19,4.621,21.855  c3.81,3.693,8.828,5.642,13.926,5.642c2.723-0.001,5.469-0.557,8.063-1.7l107.301-47.3c13.471,5.149,27.349,9.001,41.547,11.551  c14.543,23.918,35.287,44.173,60.505,58.917c28.154,16.459,60.661,25.254,94.098,25.507c0.491,0.036,0.981,0.075,1.482,0.075  c23.117,0,45.515-3.993,66.703-11.88l84.229,37.13c2.594,1.144,5.34,1.7,8.063,1.7c5.097,0,10.117-1.948,13.926-5.642  c5.845-5.666,7.672-14.309,4.621-21.855L481.33,412.242z M439.889,416.457l15.109,37.375l-46.837-20.646  c-5.063-2.232-10.825-2.267-15.916-0.095c-18.357,7.832-38.014,11.846-58.435,11.95C333.54,445.03,333.274,445,333,445  c-39.414,0-76.65-15.402-102.664-41.023c32.983-1.58,65.313-10.003,94.137-24.641c9.849-5.002,13.777-17.04,8.775-26.889  c-5.001-9.848-17.04-13.775-26.889-8.775c-26.534,13.477-56.743,20.6-87.359,20.6c-26.604,0-52.217-5.172-76.124-15.373  c-5.089-2.172-10.853-2.139-15.916,0.095l-69.958,30.839l23.554-58.266c2.793-6.909,1.514-14.799-3.321-20.47  C52.876,272.519,40,238.299,40,202.136C40,112.733,120.299,40,219,40s179,72.733,179,162.136c0,28.876-8.489,57.224-24.552,81.979  c-6.012,9.266-3.374,21.651,5.893,27.663c9.264,6.014,21.65,3.374,27.664-5.892c14.254-21.969,23.777-46.225,28.181-71.417  C458.615,257.413,472,287.634,472,319.525c0,27.926-9.955,54.366-28.79,76.461C438.375,401.658,437.096,409.548,439.889,416.457z   M238,305c0,11.046-8.954,20-20,20l0,0c-11.046,0-20-8.954-20-20s8.954-20,20-20l0,0C229.046,285,238,293.954,238,305z   M293.983,155.152c0.012,0.278,0.018,0.556,0.018,0.837c0.007,30.107-17.882,57.201-45.573,69.022  c-5.73,2.447-9.434,8.218-9.434,14.701V241c0,11.046-8.954,20-20,20s-20-8.954-20-20v-1.287c0-22.531,13.239-42.741,33.729-51.488  c12.753-5.445,21.053-17.826,21.273-31.653c-0.005-0.192-0.008-0.385-0.008-0.578c0-19.295-15.698-34.993-34.994-34.993  C199.699,121,184,136.698,184,155.993c0,11.046-8.954,20-20,20s-20-8.954-20-20C144,114.642,177.642,81,218.994,81  C260.065,81,293.532,114.187,293.983,155.152z"></path></svg></span>
                <h4 class="u-custom-font u-text u-text-2">How does BioFit work?</h4>
                <p class="u-text u-text-3"> BioFit works to help rebalance the digestive system flora, the bacteria living inside your digestive system. However, there are bad bacteria and good bacteria.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-2 u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-radius-8 u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f1cf"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-f1cf" style="enable-background:new 0 0 512 512;"><g><g><path d="M255.985,59.99c-8.284,0-15,6.716-15,15s6.716,15,15,15c49.634,0,90.015,40.374,90.015,90c0,8.284,6.716,15,15,15    s15-6.716,15-15C376,113.822,322.162,59.99,255.985,59.99z"></path>
</g>
</g><g><g><path d="M217.335,4.03c-67.77,14.161-122.72,68.585-137.179,136.776c-12.209,57.582,2.836,115.392,41.277,158.607    C140.224,320.536,151,348.419,151,375.99v30c0,19.96,13.067,36.917,31.093,42.79c5.928,35.025,36.328,63.209,73.907,63.209    c37.569,0,67.977-28.175,73.907-63.209C347.933,442.907,361,425.95,361,405.989v-30c0-27.625,10.812-55.173,30.442-77.569    C420.176,265.64,436,223.58,436,179.99C436,66.425,332.051-19.936,217.335,4.03z M256,481.99c-19.282,0-36.188-13.268-42.431-31.1    h84.861C292.188,468.722,275.282,481.99,256,481.99z M331,405.99c0,8.271-6.729,15-15,15H196c-8.271,0-15-6.729-15-15v-15h150    V405.99z M368.882,278.647c-20.92,23.867-33.791,52.647-37.057,82.343H180.178c-3.262-29.712-16.1-58.775-36.328-81.516    c-32.038-36.016-44.557-84.291-34.346-132.445C121.423,90.815,167.223,45.15,223.472,33.397C319.496,13.33,406,85.442,406,179.99    C406,216.302,392.818,251.339,368.882,278.647z"></path>
</g>
</g><g><g><path d="M45,179.99H15c-8.284,0-15,6.716-15,15s6.716,15,15,15h30c8.284,0,15-6.716,15-15S53.284,179.99,45,179.99z"></path>
</g>
</g><g><g><path d="M51.213,104.99L30,83.777c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L30,126.203    c5.857,5.858,15.355,5.859,21.213,0C57.071,120.345,57.071,110.848,51.213,104.99z"></path>
</g>
</g><g><g><path d="M51.213,263.777c-5.858-5.858-15.356-5.858-21.213,0L8.787,284.99c-5.858,5.858-5.858,15.355,0,21.213    c5.857,5.858,15.355,5.859,21.213,0l21.213-21.213C57.071,279.132,57.071,269.635,51.213,263.777z"></path>
</g>
</g><g><g><path d="M497,179.99h-30c-8.284,0-15,6.716-15,15s6.716,15,15,15h30c8.284,0,15-6.716,15-15S505.284,179.99,497,179.99z"></path>
</g>
</g><g><g><path d="M503.213,83.777c-5.857-5.858-15.355-5.858-21.213,0l-21.213,21.213c-5.858,5.858-5.858,15.355,0,21.213    c5.857,5.857,15.355,5.858,21.213,0l21.213-21.213C509.071,99.132,509.071,89.635,503.213,83.777z"></path>
</g>
</g><g><g><path d="M503.213,284.99L482,263.777c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L482,306.203    c5.857,5.857,15.355,5.858,21.213,0C509.071,300.345,509.071,290.848,503.213,284.99z"></path>
</g>
</g></svg></span>
                <h4 class="u-custom-font u-text u-text-4">Does BioFit cause side effects?</h4>
                <p class="u-text u-text-5"> So far no side effects have been reported. BioFit is completely natural and made from the purest and most effective strains of probiotics but a word of caution sh​​​​ould be spelled for those allergic to dairies because many of the Lactobacillus probiotics found in BioFit are also found in dairies like yogurts and cheese. Consult your doctor if in doubt.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-1 u-custom-item u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-radius-8 u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6fa4"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6fa4"><path d="m497 90c8.284 0 15-6.716 15-15v-60c0-8.284-6.716-15-15-15h-60c-8.284 0-15 6.716-15 15v15h-332v-15c0-8.284-6.716-15-15-15h-60c-8.284 0-15 6.716-15 15v60c0 8.284 6.716 15 15 15h15v332h-15c-8.284 0-15 6.716-15 15v60c0 8.284 6.716 15 15 15h60c8.284 0 15-6.716 15-15v-15h332v15c0 8.284 6.716 15 15 15h60c8.284 0 15-6.716 15-15v-60c0-8.284-6.716-15-15-15h-15v-332zm-45-60h30v30h-30zm-422 0h30v30h-30zm30 452h-30v-30h30zm422 0h-30v-30h30zm-30-60h-15c-8.284 0-15 6.716-15 15v15h-332v-15c0-8.284-6.716-15-15-15h-15v-332h15c8.284 0 15-6.716 15-15v-15h332v15c0 8.284 6.716 15 15 15h15z"></path><path d="m386.936 346.137-117.573-230.597c-2.562-5.024-7.724-8.187-13.363-8.187s-10.802 3.163-13.363 8.187l-117.573 230.597c-.019.038-.033.077-.051.115-2.655 5.043-4.013 10.337-4.013 15.748 0 46.729 87.455 60 135 60 47.625 0 135-13.297 135-60 0-5.411-1.358-10.705-4.012-15.748-.019-.038-.033-.077-.052-.115zm-130.936-190.761 80.317 157.527c-24.213-7.405-53.276-10.903-80.317-10.903s-56.104 3.498-80.317 10.904zm0 236.624c-52.218 0-105-16.226-105-30 0-.513.203-1.144.602-1.877 6.174-11.342 43.624-28.123 104.398-28.123s98.224 16.781 104.398 28.123c.399.733.602 1.365.602 1.877 0 13.784-52.678 30-105 30z"></path></svg></span>
                <h4 class="u-custom-font u-text u-text-6"> What Makes BioFit Stand Out?</h4>
                <p class="u-text u-text-7"> Being Completely Natural!<br>One of the most crucial aspects of BioFit is that it is completely natural and can be used for as long as one wants without any unwanted side effects. When used as prescribed, the supplement can support healthy digestion, reduce bloating, produce and maintain healthy gut bacteria.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="sec-2c05" data-image-width="2000" data-image-height="745">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-bbe0"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy-Policy.html" target="_blank">Privacy Policy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Terms-and-Services.html" target="_blank">Terms and Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Disclaimer.html" target="_blank">Disclaimer</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy-Policy.html" target="_blank">Privacy Policy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Terms-and-Services.html" target="_blank">Terms and Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Disclaimer.html" target="_blank">Disclaimer</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-small-text u-text u-text-variant u-text-1"> This site is not a part of Facebook<br>Additionally, this site is NOT endorsed by Facebook
        </p>
      </div></footer>
  </body>
</html>